<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <platform>native</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="."/>
    </includedir>
    <paths>
        <dir name="."/>
    </paths>
    <suppressions>
        <suppression>variableScope</suppression>
        <suppression>unusedFunction</suppression>
        <suppression>duplicateExpression</suppression>
    </suppressions>
</project>
