init_second_pass: <<variable>>
init_second_pass: <<variable>>

* Suite suite_shuffle_pass_and_failure:
FAIL just_fail:  (examples/shuffle.c:nn) (nn ticks, n.nnn sec)
running test from suite 5
PASS just_print_and_pass_5:  (nn ticks, n.nnn sec)
running test from suite 4
PASS just_print_and_pass_4:  (nn ticks, n.nnn sec)
running test from suite 3
PASS just_print_and_pass_3:  (nn ticks, n.nnn sec)
running test from suite 2
PASS just_print_and_pass_2:  (nn ticks, n.nnn sec)
running test from suite 1
PASS just_print_and_pass_1:  (nn ticks, n.nnn sec)

6 tests - 5 passed, 1 failed, 0 skipped (nn ticks, n.nnn sec)

* Suite suite5:
running test from suite 5
PASS just_print_and_pass_5:  (nn ticks, n.nnn sec)

1 test - 1 passed, 0 failed, 0 skipped (nn ticks, n.nnn sec)

* Suite suite4:
running test from suite 4
PASS just_print_and_pass_4:  (nn ticks, n.nnn sec)

1 test - 1 passed, 0 failed, 0 skipped (nn ticks, n.nnn sec)

* Suite suite3:
running test from suite 3
PASS just_print_and_pass_3:  (nn ticks, n.nnn sec)

1 test - 1 passed, 0 failed, 0 skipped (nn ticks, n.nnn sec)

* Suite suite2:
running test from suite 2
PASS just_print_and_pass_2:  (nn ticks, n.nnn sec)
count 0, seed nnnnn
count 1, seed nnnnn
init_second_pass: <<variable>>

1 test - 1 passed, 0 failed, 0 skipped (nn ticks, n.nnn sec)

* Suite suite1:
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
count 2, seed nnnnn
init_second_pass: <<variable>>
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
count 3, seed nnnnn
init_second_pass: <<variable>>
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
count 4, seed nnnnn
init_second_pass: <<variable>>
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
count 5, seed nnnnn
init_second_pass: <<variable>>
running test 4
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
count 6, seed nnnnn
init_second_pass: <<variable>>
running test 5
PASS print_check_runs_and_pass_5:  (nn ticks, n.nnn sec)
running test 4
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
count 7, seed nnnnn
init_second_pass: <<variable>>
running test 5
PASS print_check_runs_and_pass_5:  (nn ticks, n.nnn sec)
running test 4
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
running test 6
PASS print_check_runs_and_pass_6:  (nn ticks, n.nnn sec)
count 8, seed nnnnn
init_second_pass: <<variable>>
running test 5
PASS print_check_runs_and_pass_5:  (nn ticks, n.nnn sec)
running test 4
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
running test 7
PASS print_check_runs_and_pass_7:  (nn ticks, n.nnn sec)
running test 6
PASS print_check_runs_and_pass_6:  (nn ticks, n.nnn sec)
count 9, seed nnnnn
init_second_pass: <<variable>>
running test 5
PASS print_check_runs_and_pass_5:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 8
PASS print_check_runs_and_pass_8:  (nn ticks, n.nnn sec)
running test 7
PASS print_check_runs_and_pass_7:  (nn ticks, n.nnn sec)
running test 4
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
running test 6
PASS print_check_runs_and_pass_6:  (nn ticks, n.nnn sec)
count 10, seed nnnnn
init_second_pass: <<variable>>
running test 5
PASS print_check_runs_and_pass_5:  (nn ticks, n.nnn sec)
running test 2
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
running test 1
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
running test 8
PASS print_check_runs_and_pass_8:  (nn ticks, n.nnn sec)
running test 7
PASS print_check_runs_and_pass_7:  (nn ticks, n.nnn sec)
running test 4
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
running test 3
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
running test 9
PASS print_check_runs_and_pass_9:  (nn ticks, n.nnn sec)
running test 0
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
running test 6
PASS print_check_runs_and_pass_6:  (nn ticks, n.nnn sec)
init_second_pass: <<variable>>
PASS print_check_runs_and_pass_949:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_812:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_331:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_466:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_641:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_792:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_343:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_254:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_973:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_388:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_995:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_682:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_921:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_624:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_239:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_726:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_485:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_476:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_123:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_386:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_689:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_968:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_647:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_686:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_509:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_52:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_787:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_602:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_969:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_800:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_543:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_134:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_21:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_140:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_939:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_306:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_737:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_120:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_951:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_94:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_45:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_740:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_579:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_522:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_976:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_847:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_566:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_581:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_828:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_731:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_226:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_785:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_296:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_231:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_526:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_605:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_404:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_371:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_442:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_41:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_128:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_127:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_998:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_117:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_492:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_523:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_146:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_833:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_472:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_535:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_958:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_141:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_68:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_163:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_362:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_89:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_304:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_431:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_406:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_677:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_156:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_315:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_66:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_881:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_648:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_839:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_366:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_701:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_756:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_979:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_282:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_137:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_480:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_735:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_838:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_213:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_844:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_107:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_929:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_824:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_119:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_798:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_237:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_420:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_771:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_202:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_185:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_656:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_15:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_246:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_773:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_508:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_923:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_930:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_977:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_423:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_206:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_797:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_84:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_563:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_122:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_233:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_832:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_319:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_678:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_309:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_172:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_715:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_850:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_1:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_152:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_727:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_638:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_333:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_772:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_355:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_42:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_281:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_623:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_86:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_869:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_860:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_507:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_770:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_49:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_328:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_7:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_46:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_893:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_436:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_147:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_986:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_329:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_160:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_927:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_518:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_405:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_524:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_299:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_690:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_97:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_504:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_311:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_478:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_429:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_100:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_963:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_906:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_377:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_336:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_207:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_950:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_965:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_188:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_91:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_610:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_145:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_680:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_615:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_910:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_989:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_788:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_755:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_826:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_425:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_512:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_511:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_358:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_501:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_876:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_907:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_530:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_193:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_856:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_919:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_318:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_525:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_452:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_547:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_746:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_473:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_688:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_815:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_790:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_37:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_540:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_699:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_450:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_241:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_8:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_199:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_750:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_61:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_116:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_339:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_666:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_521:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_864:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_95:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_198:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_597:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_204:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_491:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_370:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_289:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_184:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_503:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_158:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_621:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_804:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_131:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_586:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_569:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_16:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_399:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_630:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_133:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_892:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_283:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_290:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_337:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_360:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_807:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_590:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_157:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_468:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_947:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_506:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_617:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_192:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_703:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_38:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_693:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_556:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_75:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_210:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_385:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_536:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_87:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_717:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_132:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_739:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_426:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_665:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_368:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_470:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_229:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_220:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_891:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_130:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_433:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_712:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_391:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_430:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_253:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_820:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_531:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_346:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_713:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_544:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_287:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_902:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_789:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_908:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_683:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_50:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_481:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_888:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_695:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_862:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_813:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_484:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_323:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_266:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_761:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_720:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_591:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_310:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_325:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_572:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_475:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_994:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_529:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_40:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_999:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_270:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_349:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_148:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_115:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_186:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_809:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_896:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_895:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_742:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_885:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_236:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_267:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_914:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_577:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_216:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_279:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_702:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_909:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_836:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_931:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_106:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_857:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_48:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_175:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_150:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_421:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_924:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_59:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_834:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_625:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_392:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_583:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_110:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_445:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_500:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_723:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_26:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_905:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_224:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_479:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_582:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_981:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_588:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_875:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_754:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_673:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_568:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_887:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_542:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_164:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_515:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_970:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_953:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_400:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_783:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_517:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_252:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_667:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_674:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_721:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_744:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_167:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_974:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_541:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_852:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_307:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_890:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_576:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_63:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_422:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_53:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_940:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_459:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_594:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_769:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_920:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_471:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_382:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_77:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_516:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_99:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_810:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_25:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_752:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_367:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_854:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_613:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_604:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_251:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_514:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_817:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_72:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_775:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_814:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_637:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_180:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_915:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_730:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_73:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_928:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_671:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_262:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_149:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_268:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_43:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_434:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_865:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_248:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_55:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_222:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_173:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_868:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_707:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_650:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_121:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_80:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_975:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_694:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_709:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_956:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_859:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_354:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_913:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_424:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_359:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_654:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_733:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_532:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_499:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_570:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_169:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_256:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_255:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_102:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_245:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_620:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_651:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_274:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_961:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_600:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_663:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_62:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_269:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_196:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_291:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_490:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_217:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_432:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_559:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_534:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_805:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_284:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_443:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_194:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_776:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_967:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_494:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_829:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_884:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_83:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_410:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_265:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_608:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_863:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_966:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_341:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_972:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_235:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_114:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_33:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_952:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_247:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_926:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_365:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_548:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_899:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_330:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_313:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_784:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_143:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_374:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_901:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_636:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_27:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_34:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_81:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_104:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_551:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_334:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_925:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_212:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_691:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_250:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_361:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_960:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_447:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_806:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_437:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_300:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_843:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_978:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_129:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_280:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_855:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_766:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_461:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_900:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_483:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_170:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_409:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_112:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_751:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_214:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_997:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_988:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_635:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_898:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_177:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_456:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_135:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_174:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_564:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_275:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_90:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_457:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_288:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_31:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_646:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_533:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_652:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_427:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_818:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_225:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_632:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_439:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_606:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_557:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_228:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_67:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_10:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_505:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_464:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_335:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_54:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_69:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_316:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_219:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_738:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_273:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_808:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_743:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_14:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_93:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_916:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_883:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_954:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_553:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_640:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_639:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_486:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_629:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_11:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_658:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_321:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_984:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_23:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_446:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_653:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_580:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_675:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_874:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_601:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_816:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_943:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_918:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_165:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_668:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_827:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_578:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_369:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_136:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_327:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_878:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_189:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_244:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_467:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_794:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_649:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_992:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_223:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_326:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_725:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_332:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_619:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_498:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_417:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_312:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_631:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_286:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_749:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_932:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_259:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_714:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_697:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_144:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_527:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_758:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_261:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_411:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_418:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_465:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_488:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_935:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_718:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_285:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_596:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_51:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_634:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_745:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_320:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_831:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_166:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_821:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_684:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_203:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_338:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_513:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_664:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_215:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_126:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_845:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_260:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_867:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_554:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_793:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_496:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_111:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_598:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_357:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_348:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_258:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_561:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_840:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_519:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_558:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_381:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_948:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_659:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_474:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_841:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_672:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_415:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_6:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_917:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_12:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_811:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_178:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_609:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_823:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_990:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_941:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_612:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_451:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_394:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_889:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_848:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_719:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_438:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_453:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_700:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_603:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_98:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_657:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_168:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_103:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_398:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_477:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_276:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_243:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_314:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_937:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_870:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_364:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_395:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_18:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_705:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_344:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_407:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_830:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_13:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_964:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_35:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_234:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_985:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_176:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_303:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_278:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_549:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_28:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_187:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_962:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_753:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_520:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_711:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_238:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_573:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_628:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_851:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_154:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_9:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_352:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_607:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_710:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_85:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_716:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_882:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_801:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_696:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_670:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_109:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_292:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_643:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_74:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_57:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_528:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_911:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_118:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_645:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_380:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_795:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_802:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_849:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_872:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_295:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_78:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_669:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_980:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_435:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_105:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_704:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_191:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_550:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_181:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_44:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_587:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_722:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_897:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_24:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_599:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_510:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_205:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_644:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_227:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_938:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_153:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_880:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_495:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_982:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_741:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_732:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_379:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_642:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_945:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_200:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_903:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_942:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_765:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_308:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_19:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_858:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_201:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_32:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_799:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_390:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_277:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_396:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_171:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_562:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_993:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_376:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_183:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_350:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_301:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_996:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_835:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_778:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_249:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_208:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_79:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_822:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_837:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_60:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_987:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_482:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_17:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_552:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_487:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_782:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_861:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_660:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_627:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_698:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_297:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_384:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_383:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_230:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_373:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_748:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_779:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_402:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_65:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_728:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_791:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_190:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_397:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_324:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_419:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_618:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_345:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_560:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_687:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_662:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_933:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_412:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_571:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_322:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_113:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_904:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_71:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_622:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_957:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_211:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_538:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_393:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_736:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_991:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_70:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_469:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_76:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_363:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_242:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_161:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_56:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_375:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_30:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_493:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_676:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_3:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_458:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_441:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_912:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_271:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_502:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_5:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_764:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_155:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_162:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_209:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_232:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_679:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_462:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_29:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_340:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_819:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_378:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_489:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_64:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_575:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_934:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_565:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_428:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_971:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_82:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_257:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_408:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_983:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_894:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_589:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_4:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_611:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_298:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_537:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_240:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_879:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_342:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_101:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_92:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_763:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_2:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_305:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_584:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_263:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_302:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_125:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_692:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_403:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_218:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_585:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_416:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_159:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_774:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_661:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_780:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_555:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_946:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_353:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_760:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_567:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_734:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_685:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_356:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_195:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_138:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_633:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_592:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_463:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_182:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_197:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_444:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_347:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_866:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_401:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_936:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_871:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_142:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_221:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_20:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_58:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_681:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_768:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_767:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_614:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_757:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_108:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_139:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_786:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_449:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_88:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_151:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_574:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_781:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_708:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_803:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_729:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_944:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_47:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_22:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_293:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_796:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_955:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_706:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_497:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_264:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_455:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_317:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_372:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_595:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_922:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_777:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_96:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_351:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_454:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_853:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_460:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_747:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_626:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_545:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_440:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_759:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_414:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_877:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_36:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_387:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_842:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_825:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_272:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_655:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_886:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_389:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_124:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_539:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_546:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_593:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_616:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_39:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_846:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_413:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_724:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_179:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_762:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_873:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_448:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_959:  (nn ticks, n.nnn sec)
PASS print_check_runs_and_pass_294:  (nn ticks, n.nnn sec)

1055 tests - 1055 passed, 0 failed, 0 skipped (nn ticks, n.nnn sec)

* Suite suite_failure:
FAIL just_fail:  (examples/shuffle.c:nn) (nn ticks, n.nnn sec)

1 test - 0 passed, 1 failed, 0 skipped (nn ticks, n.nnn sec)

Total: 1066 tests (nn ticks, n.nnn sec), 0 assertions
Pass: 1064, fail: 2, skip: 0.
+ exit 1
